/* Wispr Flow Inspired Dark Theme */

/* Global Colors and Settings */
* {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    selection-background-color: #00E5FF;
    selection-color: #000000;
}

/* Main Window & Dialogs */
QMainWindow, QDialog {
    background-color: #121212;
}

/* Inputs (LineEdit, TextEdit) */
QLineEdit, QTextEdit {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px;
    color: #FFFFFF;
    selection-background-color: #00E5FF;
    selection-color: #000000;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #00E5FF;
    background-color: #252525;
}

/* Buttons */
QPushButton {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px 16px;
    color: #E0E0E0;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #00E5FF;
    color: #000000;
    border: 1px solid #00E5FF;
}

QPushButton:pressed {
    background-color: #00B2CC;
    border: 1px solid #00B2CC;
}

QPushButton:disabled {
    background-color: #121212;
    color: #555555;
    border: 1px solid #222222;
}

/* Primary Action Buttons (using object name) */
QPushButton#primaryButton {
    background-color: #00E5FF;
    color: #000000;
    border: none;
}

QPushButton#primaryButton:hover {
    background-color: #33EBFF;
}

/* Tables */
QTableWidget {
    background-color: #121212;
    alternate-background-color: #1E1E1E;
    border: none;
    gridline-color: #121212; /* Hides grid */
    selection-background-color: #2D2D2D;
    selection-color: #00E5FF;
    outline: none;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #1E1E1E;
}

QTableWidget::item:selected {
    background-color: #2D2D2D;
    color: #00E5FF;
    border-bottom: 1px solid #00E5FF;
}

QTableWidget::item:hover {
    background-color: #1E1E1E;
}

/* Table Header */
QHeaderView::section {
    background-color: #121212;
    color: #A0A0A0;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #333333;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #121212;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #333333;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tabs */
QTabWidget::pane {
    border: none;
    border-top: 1px solid #333333;
}

QTabBar::tab {
    background: #121212;
    color: #A0A0A0;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    border-bottom: 2px solid #00E5FF;
}

QTabBar::tab:hover {
    color: #E0E0E0;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #333333;
    border-radius: 6px;
    margin-top: 1.5em; /* leave space at the top for the title */
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #00E5FF; /* Accent color for titles */
    font-weight: bold;
}

/* Labels */
QLabel {
    color: #E0E0E0;
}

QLabel#secondaryLabel {
    color: #A0A0A0;
    font-size: 12px;
}

QLabel#headingLabel {
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: #1E1E1E;
    border-radius: 2px;
    height: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #00E5FF;
    border-radius: 2px;
}

/* Tooltips */
QToolTip {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #333333;
    padding: 4px;
}

/* Quick Search Overlay Specifics */
#overlayFrame {
    background-color: #121212;
    border: 1px solid #333333;
    border-radius: 12px;
}

#overlayInput {
    font-size: 20px;
    padding: 12px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #333333;
    color: #FFFFFF;
}

#overlayInput:focus {
    border-bottom: 1px solid #00E5FF;
}

/* Overlay Results List/Table */
#overlayResults {
    background-color: transparent;
    border: none;
}

#overlayResults::item {
    padding: 10px;
    border-radius: 6px;
    color: #A0A0A0;
}

#overlayResults::item:selected {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #00E5FF; /* Wispr-like highlight box */
}

